- search:
    search_keywords: "emma goldman"
    results:
      title: Anarchism and Other Essays
      authors:
        - Emma Goldman
      publishers:
        - TREDITION CLASSICS
      price: 14,90
      img: http://multimedia.knv.de/cover/37/55/27/3755276800001N.jpg
      details_url: http://www.buch-wagner.de/product/4099276460841694193/Buecher/Emma-Goldman/Anarchism-and-Other-Essays

  postSearch:
    url: http://www.buch-wagner.de/product/4099276460845368820/Buecher/Emma-Goldman/Gelebtes-Leben
    results:
      ean: 978-3-89401-810-8
